# handlebars-petrovich4j

./: README.md  pom.xml
src/main/java/com/github/petrovich4j/: TemporaryAccessToRules.java
src/main/java/com/github/ukase/helpers/: EqualsHelper.java  InHelper.java  IsGenderHelper.java  PetrovichHelper.java
src/main/java/me/entresol/helpers/: EqualsHelper.java  PetrovichHelper.java
src/main/resources/: imported-handlers-petrovich4j.properties  imported-handlers.json  imported-handlers.properties
src/test/java/com/github/ukase/helpers/: EqualsHelperTest.java  HelperTest.java  InHelperTest.java  IsGenderHelperTest.java  PetrovichHelperTest.java
src/test/java/me/entresol/helpers/: EqualsHelperTest.java  PetrovichHelperTest.java
