<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Konstantin Lepa <konstantin+ukase@lepabox.net>
  ~
  ~ This file is part of Handlebars Helpers.
  ~
  ~ Ukase is free software: you can redistribute it and/or modify
  ~ it under the terms of the Apache License 2 as
  ~ published by the Free Software Foundation, or (at your option)
  ~ any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ Apache License 2 for more details.
  ~
  ~ You should have received a copy of the Apache License 2
  ~ along with this program. If not, see <http://www.apache.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.entresol</groupId>
    <artifactId>handlebars-helpers</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Handlebars Helpers</name>
    <url>https://github.com/ukase/handlebars-helpers</url>
    <description>Project with some helpers for Handlebars engine</description>
    <scm>
        <url>https://github.com/ukase/handlebars-helpers.git</url>
        <connection>scm:git:git@github.com:ukase/handlebars-helpers.git</connection>
        <developerConnection>scm:git:git@github.com:ukase/handlebars-helpers.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer><name>Pavel Uvarov</name><url>https://github.com/webkumo</url></developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.6</lombok.version>
        <handlebars.version>4.0.1</handlebars.version>
        <petrovich.version>1.0.2</petrovich.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.petrovich4j</groupId>
            <artifactId>petrovich4j</artifactId>
            <version>${petrovich.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
